{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\b\fs24 \cf0 Readme
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
1. The source code is present in the file \'93schedAnalysis.cpp\'94 in the folder named \'93source\'94.\
2. An include file, \'93datatypes.h\'94, is present in the folder named \'93include\'94. \
3. The compilation of the source code can be done by using the makefile in the \'93source\'94 folder.\
4. To build, we need to go to the folder \'93<path_to_jha_assign2>/source\'94 and type make. \
5. The executable will be made in the folder \'93<path_to_jha_assign2>/bin\'94, which can be run by going to the folder and typing \'93./SchedAnalysis <arguments>\'94.\
6. The application can be used to analyze an input file, as well as generate random task sets of various sizes and deadline distributions and analyze the performance of different scheduling algorithms by providing proper arguments.\
6. The details about the arguments can be known by typing \'93./SchedAnalysis\'94 when in the bin folder.\
7. The \'93<path_to_jha_assign1>/test\'94 folder contains a sample task set, and the corresponding output obtained when the file was analyzed using the application.\
}